In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing #remember
from sklearn.model_selection import train_test_split

In [2]:
a="adult.csv"

In [3]:
df=pd.read_csv("adult.csv",header=None)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
col_names = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship',
             'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']

In [7]:


df.columns = col_names

In [8]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
df=df.drop(columns=["marital_status"])

In [10]:
le = preprocessing.LabelEncoder()

In [11]:
df=df.apply(le.fit_transform)

In [12]:
df

,age,workclass,fnlwgt,education,education_num,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,22,7,2671,9,12,1,1,4,1,25,0,39,39,0
1,33,6,2926,9,12,4,0,4,1,0,0,12,39,0
2,21,4,14086,11,8,6,1,4,1,0,0,39,39,0
3,36,4,15336,1,6,6,0,2,1,0,0,39,39,0
4,11,4,19355,9,12,10,5,2,0,0,0,39,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,4,16528,7,11,13,5,4,0,0,0,37,39,0
32557,23,4,8080,11,8,7,0,4,1,0,0,39,39,1
32558,41,4,7883,11,8,1,4,4,0,0,0,39,39,0
32559,5,4,12881,11,8,1,3,4,1,0,0,19,39,0
32560,35,5,17825,11,8,4,5,4,0,108,0,39,39,1

In [13]:
data = df.values

In [14]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [15]:
#from sklearn.utils import shuffle
#data = shuffle(data)

In [16]:
data_X = data[:, :13]
data_Y = data[:, -1]

In [17]:
data_Y.shape,data_X.shape

((32561,), (32561, 13))

In [18]:
data_Y

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [19]:
#X_train=data_X[:30000]
#Y_train=data_Y[:30000]
#X_test=data_X[30000:]
#Y_test=data_Y[30000:]

In [20]:
X_train, X_test, Y_train, Y_test = train_test_split(data_X, data_Y, test_size = 0.2,random_state=38)

In [21]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((26048, 13), (6513, 13), (26048,), (6513,))

In [22]:

def prior_prob(y_train, label):
    return np.sum(y_train == label)/float(y_train.shape[0])

In [23]:
def cond_prob(X_train, Y_train, feature_col, feature_val, label):

    X_train = X_train[Y_train == label]
    numerator = np.sum(X_train[:, feature_col] == feature_val)
    denominator = np.sum(Y_train == label)

    return numerator/float(denominator)

In [24]:

def predict(X_train, Y_train, X_test):
    classes = np.unique(Y_train)

    n_feat = X_train.shape[1]
    post_prob = []

    for label in classes:
        likelihood = 1.0

        for f in range(n_feat):
            conditional_prob = cond_prob(X_train, Y_train, f, X_test[f], label)
            likelihood *= conditional_prob

        prior = prior_prob(Y_train, label)

        posterior = likelihood*prior
        post_prob.append(posterior)

    pred = np.argmax(post_prob)

    return pred

In [25]:
output = predict(X_train, Y_train, X_test[1])
print(output, Y_test[1])

1 1

In [26]:

def score(X_train, X_test, Y_train, Y_test):
    pred = []

    for i in range(X_test.shape[0]):
        predict_label = predict(X_train, Y_train, X_test[i])

        pred.append(predict_label)

    pred = np.array(pred)

    accuracy = np.sum(pred == Y_test)/Y_test.shape[0]

    return accuracy

In [27]:
print(score(X_train, X_test, Y_train, Y_test))

0.7706126209120221

In [28]:
df.head

<bound method NDFrame.head of        age  workclass  fnlwgt  education  education_num  occupation
0       22          7    2671          9             12           1  \
1       33          6    2926          9             12           4
2       21          4   14086         11              8           6
3       36          4   15336          1              6           6
4       11          4   19355          9             12          10
...    ...        ...     ...        ...            ...         ...
32556   10          4   16528          7             11          13
32557   23          4    8080         11              8           7
32558   41          4    7883         11              8           1
32559    5          4   12881         11              8           1
32560   35          5   17825         11              8           4

       relationship  race  sex  capital_gain  capital_loss  hours_per_week
0                 1     4    1            25             0              39  \
1                 0     4    1             0             0              12
2                 1     4    1             0             0              39
3                 0     2    1             0             0              39
4                 5     2    0             0             0              39
...             ...   ...  ...           ...           ...             ...
32556             5     4    0             0             0              37
32557             0     4    1             0             0              39
32558             4     4    0             0             0              39
32559             3     4    1             0             0              19
32560             5     4    0           108             0              39

       native_country  income
0                  39       0
1                  39       0
2                  39       0
3                  39       0
4                   5       0
...               ...     ...
32556              39       0
32557              39       1
32558              39       0
32559              39       0
32560              39       1

[32561 rows x 14 columns]>